// Normally mainpage styles
body
	width: 1000px
	
.out_index
	background: url(../img/bg.jpg) no-repeat
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover

// page-header
.page-header
	height: 180px
	font-size: 0
	&__logo
		width: 213px
		display: inline-block
		margin: 1px 0 0 1px
		text-align: center
		vertical-align: top
		line-height: 179px
		background: #FFF 
		img
			vertical-align: middle
.profile
	display: inline-block
	margin-top: 1px
	&__userpic
		display: inline-block
	&__info
		display: inline-block
		vertical-align: top
		width: 640px
	&__top
		background: #0DB597
		height: 74px 
		text-transform: uppercase
		padding: 20px 40px 0 30px 
		+box
		+clr
	&__name
		float: left
		p
			color: #FFF
			margin-bottom: 5px 
			font: bold 13px "Open Sans", sans-serif
		span
			display: inline-block
			vertical-align: top
			padding-right: 5px
			+s(change_name)
		a
			color: #004e40
			text-decoration: underline
			text-transform: none
			font: 11px "Open Sans", sans-serif
			&:hover
				color: #002B23 
	&__bonuses
		float: right
		margin-top: 5px
		span
			display: inline-block
			vertical-align: top
			padding-right: 10px
			+s(bonuses)
		a
			color: #FFF 
			font: bold 17px "Open Sans", sans-serif
			&:hover
				color: #89FAE6 
	&__bottom
		height: 105px
		color: #333
		padding: 15px 25px 
		background: #FFF 
		+box
		h4
			font: bold 13px "Open Sans", sans-serif
			display: inline-block
			padding-right: 5px
		p
			font: 13px "Open Sans", sans-serif
			display: inline-block
.faculty
	padding: 10px 0
	display: inline-block
	span
		display: inline-block
		vertical-align: top
		margin-right: 3px
		+s(add_fac)
	a
		color: #3D566E
		text-decoration: underline
		display: inline-block
		font: 11px "Open Sans", sans-serif
		&:hover
			color: #152B3F 
	&__add
		display: inline-block
.profile__change
	display: none
	a 
		color: #3D566E 
		display: inline-block
		font: 11px "Open Sans", sans-serif 
	&_name
		float: left
		a	
			color: #004E40
.change
	width: 410px
	padding: 5px 10px
	margin: 0 5px 5px 0
	display: inline-block
	background: #EDEDED
	+box 
	+placeholder
		color: #333 
		text-transform: uppercase
	&_name
		width: 360px
		display: block
		background: #FFF 
span.savechange
	display: inline-block
	padding-right: 5px
	&_name
		+s(save_name)
	&_fac
		+s(save_fac)


// main
.bonuses
	background: url(../img/bonuses_bg.png) no-repeat
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	padding-top: 35px
	color: #FFF 
	height: 165px
	h4
		font: bold 17px "Open Sans", sans-serif
		margin-bottom: 20px
	p
		font: 13px "Open Sans", sans-serif 

.polls-title
	background: url(../img/polls_bg.png) no-repeat 
	margin-top: -30px
	padding: 60px 0 35px
	-webkit-box-shadow: 0 10px 20px -10px #333 
	box-shadow: 0 10px 20px -10px #333 
	h3
		font: bold 17px "Open Sans", sans-serif 
		color: #333 
		text-transform: uppercase
		margin-bottom: 35px
.polls
	margin: -40px 0 95px 0
	font-size: 0
	&__items
		margin-left: -40px
	&__item 
		position: relative
		display: inline-block
		vertical-align: top
		margin-left: 40px
		width: 260px
		height: 320px
		background: #FFF 
		text-transform: uppercase
		h2
			margin-top: 20px
			line-height: 20px
			font: bold 13px "Open Sans", sans-serif 
		a
			position: absolute
			bottom: 0
			color: #FFF
			font: bold 14px "Open Sans", sans-serif
			text-align: center
			display: inline-block
			background: #DC6053 
			height: 40px
			width: 100% 
			line-height: 40px
			text-decoration: none
			&:hover
				background: #ED6456 
	&__main
		margin: 20px
	&__arr
		display: inline-block
		text-align: center
		height: 320px
		width: 60px
		line-height: 320px
		span
			display: inline-block
			cursor: pointer
			vertical-align: middle
			+s(arr-right)
			&:hover
				display: inline-block
				+s(arr-right-hover)

// page-footer
.page-footer
	background: #3D566E 
	height: 45px
.copyright
	color: #FFF 
	p
		line-height: 45px